<!DOCTYPE html>
<html>
  <head>
    <title>Anti Social Club</title>
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:400,700"
      rel="stylesheet"
    />
    <meta name="google" content="notranslate" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>

  <body>
    <style>
      body {
        font-family: "Roboto", sans-serif;
        font-size: 17px;
        background-color: #12100E;
      }
      .shadow {
        box-shadow: 0 4px 2px -2px #59594a;
      }
      .btn-danger {
        color: #fff;
        background-color: #f00000;
        border-color: #dc281e;
      }
      .masthead {
        background: #232528;
        color: #232020;
        height: auto;
        padding-bottom: 15px;
        box-shadow: 0 4px 2px -2px #59594a;
        padding-top: 10px;
      }
      .form-popup {
        color: white;
        display: none;
        position: fixed;
        bottom: 30%;
        left: 20%%;
        text-shadow: 3px 3px 4px rgba(0, 0, 0, 0.71);
        padding 15px;
        z-index: 9;
        width: 50%;
      }

    </style>

    <!-- Navigation -->
    <nav
      class="navbar navbar-expand-lg navbar-light shadow" 
      id="mainNav" style="background-color: #788BFF;">
      <div class="container-fluid" style="background-color: #788BFF; color: #FFFFFF;">
        <a class="navbar-brand" href="{% url 'home' %}">Felippefn</a>
        <button
          class="navbar-toggler navbar-toggler-right"
          type="button"
          data-toggle="collapse"
          data-target="#navbarResponsive"
          aria-controls="navbarResponsive"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item text-black">
              <a
                class="nav-link text-black font-weight-bold"
                href="{% url 'about' %}"
                >About</a
              >
            </li>
            <li class="nav-item text-black">
              <a
                class="nav-link text-black font-weight-bold"
                href="{% url 'profile' %}"
                >Profile</a
              >
            </li>
            <li class="nav-item text-black">
              <a
                class="nav-link text-black font-weight-bold"
                href="{% url 'contact' %}"
                >Contact</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
    {% block content %}
    <!-- Content Goes here -->
    {% endblock content %}
    <!-- Footer -->
    <footer class="py-3 bg-grey">
      <p  class="m-0 text-center" style="color: #FFFFFF;">Copyright &copy; Felippefn</p>
    </footer>
  </body>
</html>

{% comment %} {% block sidebar %} {% include 'sidebar.html' %} {% endblock
sidebar %} {% endcomment %}
